def inputFiles = project.fileTree(dir: "src/uikit-custom", include: "**/*.less")
def outputDir = "${project.projectDir}/uikit/dist"

task build(type: Exec) {
    inputs.files(inputFiles)
    outputs.dir(outputDir)

    workingDir 'uikit'

    commandLine 'yarn', 'compile'
}

task clean(type: Exec) {
    workingDir 'uikit/dist/css'

    commandLine 'rm', 'uikit.dndcent-theme.css', 'uikit.dndcent-theme.min.css'
}