ACTION=1
BONUS_ACTION=2
REACTION=3
SECOND=4
MINUTE=5
HOUR=6
DAY=7
LONG_REST=8
SHORT_REST=9
ACID=10
BLUDGEONING=11
COLD=12
FIRE=13
FORCE=14
LIGHTNING=15
NECROTIC=16
PIERCING=17
POISON=18
PSYCHIC=19
RADIANT=20
SLASHING=21
THUNDER=22
FOOT=23
MILE=24
SPACE=25
INSTANTANEOUS=26
INDEFINITE=27
TOUCH=28
SELF=29
NUMBER=30
IDENTIFIER=31
DICE=32
PLUS=33
MINUS=34
TIMES=35
DIVIDE_DOWN=36
DIVIDE_UP=37
OPEN_PAREN=38
CLOSE_PAREN=39
EQUAL=40
COMMA=41
WS=42
'+'=33
'-'=34
'*'=35
'/+'=37
'('=38
')'=39
'='=40
','=41
