ACTION=1
BONUS_ACTION=2
REACTION=3
ROUND=4
SECOND=5
MINUTE=6
HOUR=7
DAY=8
LONG_REST=9
SHORT_REST=10
ACID=11
BLUDGEONING=12
COLD=13
FIRE=14
FORCE=15
LIGHTNING=16
NECROTIC=17
PIERCING=18
POISON=19
PSYCHIC=20
RADIANT=21
SLASHING=22
THUNDER=23
FOOT=24
MILE=25
SPACE=26
INSTANTANEOUS=27
INDEFINITE=28
TOUCH=29
SELF=30
NUMBER=31
IDENTIFIER=32
DICE=33
PLUS=34
MINUS=35
TIMES=36
DIVIDE_DOWN=37
DIVIDE_UP=38
OPEN_PAREN=39
CLOSE_PAREN=40
EQUAL=41
COMMA=42
DOLLAR=43
WS=44
'+'=34
'-'=35
'*'=36
'/+'=38
'('=39
')'=40
'='=41
','=42
'$'=43
