token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'/+'
'('
')'
'='
','
null

token symbolic names:
null
ACTION
BONUS_ACTION
REACTION
SECOND
MINUTE
HOUR
DAY
LONG_REST
SHORT_REST
ACID
BLUDGEONING
COLD
FIRE
FORCE
LIGHTNING
NECROTIC
PIERCING
POISON
PSYCHIC
RADIANT
SLASHING
THUNDER
FOOT
MILE
SPACE
INSTANTANEOUS
INDEFINITE
TOUCH
SELF
NUMBER
IDENTIFIER
DICE
PLUS
MINUS
TIMES
DIVIDE_DOWN
DIVIDE_UP
OPEN_PAREN
CLOSE_PAREN
EQUAL
COMMA
WS

rule names:
DIGIT
LETTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACTION
BONUS_ACTION
REACTION
SECOND
MINUTE
HOUR
DAY
LONG_REST
SHORT_REST
ACID
BLUDGEONING
COLD
FIRE
FORCE
LIGHTNING
NECROTIC
PIERCING
POISON
PSYCHIC
RADIANT
SLASHING
THUNDER
FOOT
MILE
SPACE
INSTANTANEOUS
INDEFINITE
TOUCH
SELF
NUMBER
IDENTIFIER
DICE
PLUS
MINUS
TIMES
DIVIDE_DOWN
DIVIDE_UP
OPEN_PAREN
CLOSE_PAREN
EQUAL
COMMA
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 547, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 208, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 223, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 240, 10, 31, 5, 31, 242, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 253, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 262, 10, 33, 3, 33, 5, 33, 265, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 34, 5, 34, 277, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 284, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 290, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 296, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 321, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 431, 10, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 440, 10, 53, 5, 53, 442, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 450, 10, 54, 5, 54, 452, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 468, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 475, 10, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 6, 59, 496, 10, 59, 13, 59, 14, 59, 497, 3, 60, 3, 60, 3, 60, 7, 60, 503, 10, 60, 12, 60, 14, 60, 506, 11, 60, 3, 61, 6, 61, 509, 10, 61, 13, 61, 14, 61, 510, 3, 61, 3, 61, 6, 61, 515, 10, 61, 13, 61, 14, 61, 516, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 5, 65, 528, 10, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 6, 71, 542, 10, 71, 13, 71, 14, 71, 543, 3, 71, 3, 71, 2, 2, 72, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 3, 61, 4, 63, 5, 65, 6, 67, 7, 69, 8, 71, 9, 73, 10, 75, 11, 77, 12, 79, 13, 81, 14, 83, 15, 85, 16, 87, 17, 89, 18, 91, 19, 93, 20, 95, 21, 97, 22, 99, 23, 101, 24, 103, 25, 105, 26, 107, 27, 109, 28, 111, 29, 113, 30, 115, 31, 117, 32, 119, 33, 121, 34, 123, 35, 125, 36, 127, 37, 129, 38, 131, 39, 133, 40, 135, 41, 137, 42, 139, 43, 141, 44, 3, 2, 31, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 5, 2, 11, 11, 14, 14, 34, 34, 2, 547, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 146, 3, 2, 2, 2, 7, 148, 3, 2, 2, 2, 9, 150, 3, 2, 2, 2, 11, 152, 3, 2, 2, 2, 13, 154, 3, 2, 2, 2, 15, 156, 3, 2, 2, 2, 17, 158, 3, 2, 2, 2, 19, 160, 3, 2, 2, 2, 21, 162, 3, 2, 2, 2, 23, 164, 3, 2, 2, 2, 25, 166, 3, 2, 2, 2, 27, 168, 3, 2, 2, 2, 29, 170, 3, 2, 2, 2, 31, 172, 3, 2, 2, 2, 33, 174, 3, 2, 2, 2, 35, 176, 3, 2, 2, 2, 37, 178, 3, 2, 2, 2, 39, 180, 3, 2, 2, 2, 41, 182, 3, 2, 2, 2, 43, 184, 3, 2, 2, 2, 45, 186, 3, 2, 2, 2, 47, 188, 3, 2, 2, 2, 49, 190, 3, 2, 2, 2, 51, 192, 3, 2, 2, 2, 53, 194, 3, 2, 2, 2, 55, 196, 3, 2, 2, 2, 57, 198, 3, 2, 2, 2, 59, 200, 3, 2, 2, 2, 61, 241, 3, 2, 2, 2, 63, 243, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 289, 3, 2, 2, 2, 71, 291, 3, 2, 2, 2, 73, 297, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 322, 3, 2, 2, 2, 79, 327, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 344, 3, 2, 2, 2, 85, 349, 3, 2, 2, 2, 87, 355, 3, 2, 2, 2, 89, 365, 3, 2, 2, 2, 91, 374, 3, 2, 2, 2, 93, 383, 3, 2, 2, 2, 95, 390, 3, 2, 2, 2, 97, 398, 3, 2, 2, 2, 99, 406, 3, 2, 2, 2, 101, 415, 3, 2, 2, 2, 103, 423, 3, 2, 2, 2, 105, 434, 3, 2, 2, 2, 107, 443, 3, 2, 2, 2, 109, 453, 3, 2, 2, 2, 111, 469, 3, 2, 2, 2, 113, 483, 3, 2, 2, 2, 115, 489, 3, 2, 2, 2, 117, 495, 3, 2, 2, 2, 119, 499, 3, 2, 2, 2, 121, 508, 3, 2, 2, 2, 123, 518, 3, 2, 2, 2, 125, 520, 3, 2, 2, 2, 127, 522, 3, 2, 2, 2, 129, 527, 3, 2, 2, 2, 131, 529, 3, 2, 2, 2, 133, 532, 3, 2, 2, 2, 135, 534, 3, 2, 2, 2, 137, 536, 3, 2, 2, 2, 139, 538, 3, 2, 2, 2, 141, 541, 3, 2, 2, 2, 143, 144, 9, 2, 2, 2, 144, 4, 3, 2, 2, 2, 145, 147, 9, 3, 2, 2, 146, 145, 3, 2, 2, 2, 147, 6, 3, 2, 2, 2, 148, 149, 9, 4, 2, 2, 149, 8, 3, 2, 2, 2, 150, 151, 9, 5, 2, 2, 151, 10, 3, 2, 2, 2, 152, 153, 9, 6, 2, 2, 153, 12, 3, 2, 2, 2, 154, 155, 9, 7, 2, 2, 155, 14, 3, 2, 2, 2, 156, 157, 9, 8, 2, 2, 157, 16, 3, 2, 2, 2, 158, 159, 9, 9, 2, 2, 159, 18, 3, 2, 2, 2, 160, 161, 9, 10, 2, 2, 161, 20, 3, 2, 2, 2, 162, 163, 9, 11, 2, 2, 163, 22, 3, 2, 2, 2, 164, 165, 9, 12, 2, 2, 165, 24, 3, 2, 2, 2, 166, 167, 9, 13, 2, 2, 167, 26, 3, 2, 2, 2, 168, 169, 9, 14, 2, 2, 169, 28, 3, 2, 2, 2, 170, 171, 9, 15, 2, 2, 171, 30, 3, 2, 2, 2, 172, 173, 9, 16, 2, 2, 173, 32, 3, 2, 2, 2, 174, 175, 9, 17, 2, 2, 175, 34, 3, 2, 2, 2, 176, 177, 9, 18, 2, 2, 177, 36, 3, 2, 2, 2, 178, 179, 9, 19, 2, 2, 179, 38, 3, 2, 2, 2, 180, 181, 9, 20, 2, 2, 181, 40, 3, 2, 2, 2, 182, 183, 9, 21, 2, 2, 183, 42, 3, 2, 2, 2, 184, 185, 9, 22, 2, 2, 185, 44, 3, 2, 2, 2, 186, 187, 9, 23, 2, 2, 187, 46, 3, 2, 2, 2, 188, 189, 9, 24, 2, 2, 189, 48, 3, 2, 2, 2, 190, 191, 9, 25, 2, 2, 191, 50, 3, 2, 2, 2, 192, 193, 9, 26, 2, 2, 193, 52, 3, 2, 2, 2, 194, 195, 9, 27, 2, 2, 195, 54, 3, 2, 2, 2, 196, 197, 9, 28, 2, 2, 197, 56, 3, 2, 2, 2, 198, 199, 9, 29, 2, 2, 199, 58, 3, 2, 2, 2, 200, 201, 5, 7, 4, 2, 201, 202, 5, 11, 6, 2, 202, 203, 5, 45, 23, 2, 203, 204, 5, 23, 12, 2, 204, 205, 5, 35, 18, 2, 205, 207, 5, 33, 17, 2, 206, 208, 5, 43, 22, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 60, 3, 2, 2, 2, 209, 210, 5, 9, 5, 2, 210, 211, 5, 35, 18, 2, 211, 212, 5, 33, 17, 2, 212, 213, 5, 47, 24, 2, 213, 214, 5, 43, 22, 2, 214, 215, 7, 34, 2, 2, 215, 216, 5, 7, 4, 2, 216, 217, 5, 11, 6, 2, 217, 218, 5, 45, 23, 2, 218, 219, 5, 23, 12, 2, 219, 220, 5, 35, 18, 2, 220, 222, 5, 33, 17, 2, 221, 223, 5, 43, 22, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 242, 3, 2, 2, 2, 224, 225, 5, 9, 5, 2, 225, 226, 5, 35, 18, 2, 226, 227, 5, 33, 17, 2, 227, 228, 5, 29, 15, 2, 228, 229, 5, 15, 8, 2, 229, 230, 5, 43, 22, 2, 230, 231, 5, 43, 22, 2, 231, 232, 7, 34, 2, 2, 232, 233, 5, 7, 4, 2, 233, 234, 5, 11, 6, 2, 234, 235, 5, 45, 23, 2, 235, 236, 5, 23, 12, 2, 236, 237, 5, 35, 18, 2, 237, 239, 5, 33, 17, 2, 238, 240, 5, 43, 22, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 209, 3, 2, 2, 2, 241, 224, 3, 2, 2, 2, 242, 62, 3, 2, 2, 2, 243, 244, 5, 41, 21, 2, 244, 245, 5, 15, 8, 2, 245, 246, 5, 7, 4, 2, 246, 247, 5, 11, 6, 2, 247, 248, 5, 45, 23, 2, 248, 249, 5, 23, 12, 2, 249, 250, 5, 35, 18, 2, 250, 252, 5, 33, 17, 2, 251, 253, 5, 43, 22, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 5, 43, 22, 2, 255, 256, 5, 15, 8, 2, 256, 261, 5, 11, 6, 2, 257, 258, 5, 35, 18, 2, 258, 259, 5, 33, 17, 2, 259, 260, 5, 13, 7, 2, 260, 262, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 43, 22, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 5, 31, 16, 2, 267, 268, 5, 23, 12, 2, 268, 273, 5, 33, 17, 2, 269, 270, 5, 47, 24, 2, 270, 271, 5, 45, 23, 2, 271, 272, 5, 15, 8, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 5, 43, 22, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 5, 21, 11, 2, 279, 280, 5, 35, 18, 2, 280, 281, 5, 47, 24, 2, 281, 283, 5, 41, 21, 2, 282, 284, 5, 43, 22, 2, 283, 282, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 290, 3, 2, 2, 2, 285, 286, 5, 21, 11, 2, 286, 287, 5, 41, 21, 2, 287, 288, 5, 43, 22, 2, 288, 290, 3, 2, 2, 2, 289, 278, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 290, 70, 3, 2, 2, 2, 291, 292, 5, 13, 7, 2, 292, 293, 5, 7, 4, 2, 293, 295, 5, 55, 28, 2, 294, 296, 5, 43, 22, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 72, 3, 2, 2, 2, 297, 298, 5, 29, 15, 2, 298, 299, 5, 35, 18, 2, 299, 300, 5, 33, 17, 2, 300, 301, 5, 19, 10, 2, 301, 302, 7, 34, 2, 2, 302, 303, 5, 41, 21, 2, 303, 304, 5, 15, 8, 2, 304, 305, 5, 43, 22, 2, 305, 307, 5, 45, 23, 2, 306, 308, 5, 43, 22, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 74, 3, 2, 2, 2, 309, 310, 5, 43, 22, 2, 310, 311, 5, 21, 11, 2, 311, 312, 5, 35, 18, 2, 312, 313, 5, 41, 21, 2, 313, 314, 5, 45, 23, 2, 314, 315, 7, 34, 2, 2, 315, 316, 5, 41, 21, 2, 316, 317, 5, 15, 8, 2, 317, 318, 5, 43, 22, 2, 318, 320, 5, 45, 23, 2, 319, 321, 5, 43, 22, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 76, 3, 2, 2, 2, 322, 323, 5, 7, 4, 2, 323, 324, 5, 11, 6, 2, 324, 325, 5, 23, 12, 2, 325, 326, 5, 13, 7, 2, 326, 78, 3, 2, 2, 2, 327, 328, 5, 9, 5, 2, 328, 329, 5, 29, 15, 2, 329, 330, 5, 47, 24, 2, 330, 331, 5, 13, 7, 2, 331, 332, 5, 19, 10, 2, 332, 333, 5, 15, 8, 2, 333, 334, 5, 35, 18, 2, 334, 335, 5, 33, 17, 2, 335, 336, 5, 23, 12, 2, 336, 337, 5, 33, 17, 2, 337, 338, 5, 19, 10, 2, 338, 80, 3, 2, 2, 2, 339, 340, 5, 11, 6, 2, 340, 341, 5, 35, 18, 2, 341, 342, 5, 29, 15, 2, 342, 343, 5, 13, 7, 2, 343, 82, 3, 2, 2, 2, 344, 345, 5, 17, 9, 2, 345, 346, 5, 23, 12, 2, 346, 347, 5, 41, 21, 2, 347, 348, 5, 15, 8, 2, 348, 84, 3, 2, 2, 2, 349, 350, 5, 17, 9, 2, 350, 351, 5, 35, 18, 2, 351, 352, 5, 41, 21, 2, 352, 353, 5, 11, 6, 2, 353, 354, 5, 15, 8, 2, 354, 86, 3, 2, 2, 2, 355, 356, 5, 29, 15, 2, 356, 357, 5, 23, 12, 2, 357, 358, 5, 19, 10, 2, 358, 359, 5, 21, 11, 2, 359, 360, 5, 45, 23, 2, 360, 361, 5, 33, 17, 2, 361, 362, 5, 23, 12, 2, 362, 363, 5, 33, 17, 2, 363, 364, 5, 19, 10, 2, 364, 88, 3, 2, 2, 2, 365, 366, 5, 33, 17, 2, 366, 367, 5, 15, 8, 2, 367, 368, 5, 11, 6, 2, 368, 369, 5, 41, 21, 2, 369, 370, 5, 35, 18, 2, 370, 371, 5, 45, 23, 2, 371, 372, 5, 23, 12, 2, 372, 373, 5, 11, 6, 2, 373, 90, 3, 2, 2, 2, 374, 375, 5, 37, 19, 2, 375, 376, 5, 23, 12, 2, 376, 377, 5, 15, 8, 2, 377, 378, 5, 41, 21, 2, 378, 379, 5, 11, 6, 2, 379, 380, 5, 23, 12, 2, 380, 381, 5, 33, 17, 2, 381, 382, 5, 19, 10, 2, 382, 92, 3, 2, 2, 2, 383, 384, 5, 37, 19, 2, 384, 385, 5, 35, 18, 2, 385, 386, 5, 23, 12, 2, 386, 387, 5, 43, 22, 2, 387, 388, 5, 35, 18, 2, 388, 389, 5, 33, 17, 2, 389, 94, 3, 2, 2, 2, 390, 391, 5, 37, 19, 2, 391, 392, 5, 43, 22, 2, 392, 393, 5, 55, 28, 2, 393, 394, 5, 11, 6, 2, 394, 395, 5, 21, 11, 2, 395, 396, 5, 23, 12, 2, 396, 397, 5, 11, 6, 2, 397, 96, 3, 2, 2, 2, 398, 399, 5, 41, 21, 2, 399, 400, 5, 7, 4, 2, 400, 401, 5, 13, 7, 2, 401, 402, 5, 23, 12, 2, 402, 403, 5, 7, 4, 2, 403, 404, 5, 33, 17, 2, 404, 405, 5, 45, 23, 2, 405, 98, 3, 2, 2, 2, 406, 407, 5, 43, 22, 2, 407, 408, 5, 29, 15, 2, 408, 409, 5, 7, 4, 2, 409, 410, 5, 43, 22, 2, 410, 411, 5, 21, 11, 2, 411, 412, 5, 23, 12, 2, 412, 413, 5, 33, 17, 2, 413, 414, 5, 19, 10, 2, 414, 100, 3, 2, 2, 2, 415, 416, 5, 45, 23, 2, 416, 417, 5, 21, 11, 2, 417, 418, 5, 47, 24, 2, 418, 419, 5, 33, 17, 2, 419, 420, 5, 13, 7, 2, 420, 421, 5, 15, 8, 2, 421, 422, 5, 41, 21, 2, 422, 102, 3, 2, 2, 2, 423, 430, 5, 17, 9, 2, 424, 425, 5, 15, 8, 2, 425, 426, 5, 15, 8, 2, 426, 431, 3, 2, 2, 2, 427, 428, 5, 35, 18, 2, 428, 429, 5, 35, 18, 2, 429, 431, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 5, 45, 23, 2, 433, 104, 3, 2, 2, 2, 434, 435, 5, 31, 16, 2, 435, 441, 5, 23, 12, 2, 436, 437, 5, 29, 15, 2, 437, 439, 5, 15, 8, 2, 438, 440, 5, 43, 22, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 442, 3, 2, 2, 2, 441, 436, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 106, 3, 2, 2, 2, 443, 444, 5, 43, 22, 2, 444, 451, 5, 37, 19, 2, 445, 446, 5, 7, 4, 2, 446, 447, 5, 11, 6, 2, 447, 449, 5, 15, 8, 2, 448, 450, 5, 43, 22, 2, 449, 448, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 108, 3, 2, 2, 2, 453, 454, 5, 23, 12, 2, 454, 455, 5, 33, 17, 2, 455, 456, 5, 43, 22, 2, 456, 457, 5, 45, 23, 2, 457, 458, 5, 7, 4, 2, 458, 459, 5, 33, 17, 2, 459, 467, 5, 45, 23, 2, 460, 461, 5, 7, 4, 2, 461, 462, 5, 33, 17, 2, 462, 463, 5, 15, 8, 2, 463, 464, 5, 35, 18, 2, 464, 465, 5, 47, 24, 2, 465, 466, 5, 43, 22, 2, 466, 468, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 110, 3, 2, 2, 2, 469, 470, 5, 23, 12, 2, 470, 474, 5, 33, 17, 2, 471, 472, 5, 13, 7, 2, 472, 473, 5, 15, 8, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 17, 9, 2, 477, 478, 5, 23, 12, 2, 478, 479, 5, 33, 17, 2, 479, 480, 5, 23, 12, 2, 480, 481, 5, 45, 23, 2, 481, 482, 5, 15, 8, 2, 482, 112, 3, 2, 2, 2, 483, 484, 5, 45, 23, 2, 484, 485, 5, 35, 18, 2, 485, 486, 5, 47, 24, 2, 486, 487, 5, 11, 6, 2, 487, 488, 5, 21, 11, 2, 488, 114, 3, 2, 2, 2, 489, 490, 5, 43, 22, 2, 490, 491, 5, 15, 8, 2, 491, 492, 5, 29, 15, 2, 492, 493, 5, 17, 9, 2, 493, 116, 3, 2, 2, 2, 494, 496, 5, 3, 2, 2, 495, 494, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 118, 3, 2, 2, 2, 499, 504, 5, 5, 3, 2, 500, 503, 5, 5, 3, 2, 501, 503, 5, 3, 2, 2, 502, 500, 3, 2, 2, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 120, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 509, 5, 3, 2, 2, 508, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 5, 13, 7, 2, 513, 515, 5, 3, 2, 2, 514, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 122, 3, 2, 2, 2, 518, 519, 7, 45, 2, 2, 519, 124, 3, 2, 2, 2, 520, 521, 7, 47, 2, 2, 521, 126, 3, 2, 2, 2, 522, 523, 7, 44, 2, 2, 523, 128, 3, 2, 2, 2, 524, 528, 7, 49, 2, 2, 525, 526, 7, 49, 2, 2, 526, 528, 7, 47, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 130, 3, 2, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 7, 45, 2, 2, 531, 132, 3, 2, 2, 2, 532, 533, 7, 42, 2, 2, 533, 134, 3, 2, 2, 2, 534, 535, 7, 43, 2, 2, 535, 136, 3, 2, 2, 2, 536, 537, 7, 63, 2, 2, 537, 138, 3, 2, 2, 2, 538, 539, 7, 46, 2, 2, 539, 140, 3, 2, 2, 2, 540, 542, 9, 30, 2, 2, 541, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 8, 71, 2, 2, 546, 142, 3, 2, 2, 2, 32, 2, 146, 207, 222, 239, 241, 252, 261, 264, 273, 276, 283, 289, 295, 307, 320, 430, 439, 441, 449, 451, 467, 474, 497, 502, 504, 510, 516, 527, 543, 3, 8, 2, 2]