token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
null
'/+'
'('
')'
'='
','
'$'
null

token symbolic names:
null
ACTION
BONUS_ACTION
REACTION
ROUND
SECOND
MINUTE
HOUR
DAY
LONG_REST
SHORT_REST
ACID
BLUDGEONING
COLD
FIRE
FORCE
LIGHTNING
NECROTIC
PIERCING
POISON
PSYCHIC
RADIANT
SLASHING
THUNDER
FOOT
MILE
SPACE
INSTANTANEOUS
INDEFINITE
TOUCH
SELF
NUMBER
IDENTIFIER
DICE
PLUS
MINUS
TIMES
DIVIDE_DOWN
DIVIDE_UP
OPEN_PAREN
CLOSE_PAREN
EQUAL
COMMA
DOLLAR
WS

rule names:
DIGIT
LETTER
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ACTION
BONUS_ACTION
REACTION
ROUND
SECOND
MINUTE
HOUR
DAY
LONG_REST
SHORT_REST
ACID
BLUDGEONING
COLD
FIRE
FORCE
LIGHTNING
NECROTIC
PIERCING
POISON
PSYCHIC
RADIANT
SLASHING
THUNDER
FOOT
MILE
SPACE
INSTANTANEOUS
INDEFINITE
TOUCH
SELF
NUMBER
IDENTIFIER
DICE
PLUS
MINUS
TIMES
DIVIDE_DOWN
DIVIDE_UP
OPEN_PAREN
CLOSE_PAREN
EQUAL
COMMA
DOLLAR
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 46, 561, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 3, 5, 3, 151, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 212, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 227, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 244, 10, 31, 5, 31, 246, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 257, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 265, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 274, 10, 34, 3, 34, 5, 34, 277, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 286, 10, 35, 3, 35, 5, 35, 289, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 296, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 302, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 308, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 320, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 333, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 443, 10, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 452, 10, 54, 5, 54, 454, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 462, 10, 55, 5, 55, 464, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 480, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 487, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 6, 60, 508, 10, 60, 13, 60, 14, 60, 509, 3, 61, 3, 61, 3, 61, 7, 61, 515, 10, 61, 12, 61, 14, 61, 518, 11, 61, 3, 62, 6, 62, 521, 10, 62, 13, 62, 14, 62, 522, 3, 62, 3, 62, 6, 62, 527, 10, 62, 13, 62, 14, 62, 528, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 5, 66, 540, 10, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 6, 73, 556, 10, 73, 13, 73, 14, 73, 557, 3, 73, 3, 73, 2, 2, 74, 3, 2, 5, 2, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 2, 19, 2, 21, 2, 23, 2, 25, 2, 27, 2, 29, 2, 31, 2, 33, 2, 35, 2, 37, 2, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 2, 51, 2, 53, 2, 55, 2, 57, 2, 59, 3, 61, 4, 63, 5, 65, 6, 67, 7, 69, 8, 71, 9, 73, 10, 75, 11, 77, 12, 79, 13, 81, 14, 83, 15, 85, 16, 87, 17, 89, 18, 91, 19, 93, 20, 95, 21, 97, 22, 99, 23, 101, 24, 103, 25, 105, 26, 107, 27, 109, 28, 111, 29, 113, 30, 115, 31, 117, 32, 119, 33, 121, 34, 123, 35, 125, 36, 127, 37, 129, 38, 131, 39, 133, 40, 135, 41, 137, 42, 139, 43, 141, 44, 143, 45, 145, 46, 3, 2, 31, 3, 2, 50, 59, 5, 2, 67, 92, 97, 97, 99, 124, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 5, 2, 11, 11, 14, 14, 34, 34, 2, 562, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 150, 3, 2, 2, 2, 7, 152, 3, 2, 2, 2, 9, 154, 3, 2, 2, 2, 11, 156, 3, 2, 2, 2, 13, 158, 3, 2, 2, 2, 15, 160, 3, 2, 2, 2, 17, 162, 3, 2, 2, 2, 19, 164, 3, 2, 2, 2, 21, 166, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 170, 3, 2, 2, 2, 27, 172, 3, 2, 2, 2, 29, 174, 3, 2, 2, 2, 31, 176, 3, 2, 2, 2, 33, 178, 3, 2, 2, 2, 35, 180, 3, 2, 2, 2, 37, 182, 3, 2, 2, 2, 39, 184, 3, 2, 2, 2, 41, 186, 3, 2, 2, 2, 43, 188, 3, 2, 2, 2, 45, 190, 3, 2, 2, 2, 47, 192, 3, 2, 2, 2, 49, 194, 3, 2, 2, 2, 51, 196, 3, 2, 2, 2, 53, 198, 3, 2, 2, 2, 55, 200, 3, 2, 2, 2, 57, 202, 3, 2, 2, 2, 59, 204, 3, 2, 2, 2, 61, 245, 3, 2, 2, 2, 63, 247, 3, 2, 2, 2, 65, 258, 3, 2, 2, 2, 67, 266, 3, 2, 2, 2, 69, 278, 3, 2, 2, 2, 71, 301, 3, 2, 2, 2, 73, 303, 3, 2, 2, 2, 75, 309, 3, 2, 2, 2, 77, 321, 3, 2, 2, 2, 79, 334, 3, 2, 2, 2, 81, 339, 3, 2, 2, 2, 83, 351, 3, 2, 2, 2, 85, 356, 3, 2, 2, 2, 87, 361, 3, 2, 2, 2, 89, 367, 3, 2, 2, 2, 91, 377, 3, 2, 2, 2, 93, 386, 3, 2, 2, 2, 95, 395, 3, 2, 2, 2, 97, 402, 3, 2, 2, 2, 99, 410, 3, 2, 2, 2, 101, 418, 3, 2, 2, 2, 103, 427, 3, 2, 2, 2, 105, 435, 3, 2, 2, 2, 107, 446, 3, 2, 2, 2, 109, 455, 3, 2, 2, 2, 111, 465, 3, 2, 2, 2, 113, 481, 3, 2, 2, 2, 115, 495, 3, 2, 2, 2, 117, 501, 3, 2, 2, 2, 119, 507, 3, 2, 2, 2, 121, 511, 3, 2, 2, 2, 123, 520, 3, 2, 2, 2, 125, 530, 3, 2, 2, 2, 127, 532, 3, 2, 2, 2, 129, 534, 3, 2, 2, 2, 131, 539, 3, 2, 2, 2, 133, 541, 3, 2, 2, 2, 135, 544, 3, 2, 2, 2, 137, 546, 3, 2, 2, 2, 139, 548, 3, 2, 2, 2, 141, 550, 3, 2, 2, 2, 143, 552, 3, 2, 2, 2, 145, 555, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 4, 3, 2, 2, 2, 149, 151, 9, 3, 2, 2, 150, 149, 3, 2, 2, 2, 151, 6, 3, 2, 2, 2, 152, 153, 9, 4, 2, 2, 153, 8, 3, 2, 2, 2, 154, 155, 9, 5, 2, 2, 155, 10, 3, 2, 2, 2, 156, 157, 9, 6, 2, 2, 157, 12, 3, 2, 2, 2, 158, 159, 9, 7, 2, 2, 159, 14, 3, 2, 2, 2, 160, 161, 9, 8, 2, 2, 161, 16, 3, 2, 2, 2, 162, 163, 9, 9, 2, 2, 163, 18, 3, 2, 2, 2, 164, 165, 9, 10, 2, 2, 165, 20, 3, 2, 2, 2, 166, 167, 9, 11, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 9, 12, 2, 2, 169, 24, 3, 2, 2, 2, 170, 171, 9, 13, 2, 2, 171, 26, 3, 2, 2, 2, 172, 173, 9, 14, 2, 2, 173, 28, 3, 2, 2, 2, 174, 175, 9, 15, 2, 2, 175, 30, 3, 2, 2, 2, 176, 177, 9, 16, 2, 2, 177, 32, 3, 2, 2, 2, 178, 179, 9, 17, 2, 2, 179, 34, 3, 2, 2, 2, 180, 181, 9, 18, 2, 2, 181, 36, 3, 2, 2, 2, 182, 183, 9, 19, 2, 2, 183, 38, 3, 2, 2, 2, 184, 185, 9, 20, 2, 2, 185, 40, 3, 2, 2, 2, 186, 187, 9, 21, 2, 2, 187, 42, 3, 2, 2, 2, 188, 189, 9, 22, 2, 2, 189, 44, 3, 2, 2, 2, 190, 191, 9, 23, 2, 2, 191, 46, 3, 2, 2, 2, 192, 193, 9, 24, 2, 2, 193, 48, 3, 2, 2, 2, 194, 195, 9, 25, 2, 2, 195, 50, 3, 2, 2, 2, 196, 197, 9, 26, 2, 2, 197, 52, 3, 2, 2, 2, 198, 199, 9, 27, 2, 2, 199, 54, 3, 2, 2, 2, 200, 201, 9, 28, 2, 2, 201, 56, 3, 2, 2, 2, 202, 203, 9, 29, 2, 2, 203, 58, 3, 2, 2, 2, 204, 205, 5, 7, 4, 2, 205, 206, 5, 11, 6, 2, 206, 207, 5, 45, 23, 2, 207, 208, 5, 23, 12, 2, 208, 209, 5, 35, 18, 2, 209, 211, 5, 33, 17, 2, 210, 212, 5, 43, 22, 2, 211, 210, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 60, 3, 2, 2, 2, 213, 214, 5, 9, 5, 2, 214, 215, 5, 35, 18, 2, 215, 216, 5, 33, 17, 2, 216, 217, 5, 47, 24, 2, 217, 218, 5, 43, 22, 2, 218, 219, 7, 34, 2, 2, 219, 220, 5, 7, 4, 2, 220, 221, 5, 11, 6, 2, 221, 222, 5, 45, 23, 2, 222, 223, 5, 23, 12, 2, 223, 224, 5, 35, 18, 2, 224, 226, 5, 33, 17, 2, 225, 227, 5, 43, 22, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 246, 3, 2, 2, 2, 228, 229, 5, 9, 5, 2, 229, 230, 5, 35, 18, 2, 230, 231, 5, 33, 17, 2, 231, 232, 5, 29, 15, 2, 232, 233, 5, 15, 8, 2, 233, 234, 5, 43, 22, 2, 234, 235, 5, 43, 22, 2, 235, 236, 7, 34, 2, 2, 236, 237, 5, 7, 4, 2, 237, 238, 5, 11, 6, 2, 238, 239, 5, 45, 23, 2, 239, 240, 5, 23, 12, 2, 240, 241, 5, 35, 18, 2, 241, 243, 5, 33, 17, 2, 242, 244, 5, 43, 22, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 213, 3, 2, 2, 2, 245, 228, 3, 2, 2, 2, 246, 62, 3, 2, 2, 2, 247, 248, 5, 41, 21, 2, 248, 249, 5, 15, 8, 2, 249, 250, 5, 7, 4, 2, 250, 251, 5, 11, 6, 2, 251, 252, 5, 45, 23, 2, 252, 253, 5, 23, 12, 2, 253, 254, 5, 35, 18, 2, 254, 256, 5, 33, 17, 2, 255, 257, 5, 43, 22, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 64, 3, 2, 2, 2, 258, 259, 5, 41, 21, 2, 259, 260, 5, 35, 18, 2, 260, 261, 5, 47, 24, 2, 261, 262, 5, 33, 17, 2, 262, 264, 5, 13, 7, 2, 263, 265, 5, 43, 22, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 66, 3, 2, 2, 2, 266, 267, 5, 43, 22, 2, 267, 268, 5, 15, 8, 2, 268, 273, 5, 11, 6, 2, 269, 270, 5, 35, 18, 2, 270, 271, 5, 33, 17, 2, 271, 272, 5, 13, 7, 2, 272, 274, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 277, 5, 43, 22, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 68, 3, 2, 2, 2, 278, 279, 5, 31, 16, 2, 279, 280, 5, 23, 12, 2, 280, 285, 5, 33, 17, 2, 281, 282, 5, 47, 24, 2, 282, 283, 5, 45, 23, 2, 283, 284, 5, 15, 8, 2, 284, 286, 3, 2, 2, 2, 285, 281, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 288, 3, 2, 2, 2, 287, 289, 5, 43, 22, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 70, 3, 2, 2, 2, 290, 291, 5, 21, 11, 2, 291, 292, 5, 35, 18, 2, 292, 293, 5, 47, 24, 2, 293, 295, 5, 41, 21, 2, 294, 296, 5, 43, 22, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 5, 21, 11, 2, 298, 299, 5, 41, 21, 2, 299, 300, 5, 43, 22, 2, 300, 302, 3, 2, 2, 2, 301, 290, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 302, 72, 3, 2, 2, 2, 303, 304, 5, 13, 7, 2, 304, 305, 5, 7, 4, 2, 305, 307, 5, 55, 28, 2, 306, 308, 5, 43, 22, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 74, 3, 2, 2, 2, 309, 310, 5, 29, 15, 2, 310, 311, 5, 35, 18, 2, 311, 312, 5, 33, 17, 2, 312, 313, 5, 19, 10, 2, 313, 314, 7, 34, 2, 2, 314, 315, 5, 41, 21, 2, 315, 316, 5, 15, 8, 2, 316, 317, 5, 43, 22, 2, 317, 319, 5, 45, 23, 2, 318, 320, 5, 43, 22, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 76, 3, 2, 2, 2, 321, 322, 5, 43, 22, 2, 322, 323, 5, 21, 11, 2, 323, 324, 5, 35, 18, 2, 324, 325, 5, 41, 21, 2, 325, 326, 5, 45, 23, 2, 326, 327, 7, 34, 2, 2, 327, 328, 5, 41, 21, 2, 328, 329, 5, 15, 8, 2, 329, 330, 5, 43, 22, 2, 330, 332, 5, 45, 23, 2, 331, 333, 5, 43, 22, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 78, 3, 2, 2, 2, 334, 335, 5, 7, 4, 2, 335, 336, 5, 11, 6, 2, 336, 337, 5, 23, 12, 2, 337, 338, 5, 13, 7, 2, 338, 80, 3, 2, 2, 2, 339, 340, 5, 9, 5, 2, 340, 341, 5, 29, 15, 2, 341, 342, 5, 47, 24, 2, 342, 343, 5, 13, 7, 2, 343, 344, 5, 19, 10, 2, 344, 345, 5, 15, 8, 2, 345, 346, 5, 35, 18, 2, 346, 347, 5, 33, 17, 2, 347, 348, 5, 23, 12, 2, 348, 349, 5, 33, 17, 2, 349, 350, 5, 19, 10, 2, 350, 82, 3, 2, 2, 2, 351, 352, 5, 11, 6, 2, 352, 353, 5, 35, 18, 2, 353, 354, 5, 29, 15, 2, 354, 355, 5, 13, 7, 2, 355, 84, 3, 2, 2, 2, 356, 357, 5, 17, 9, 2, 357, 358, 5, 23, 12, 2, 358, 359, 5, 41, 21, 2, 359, 360, 5, 15, 8, 2, 360, 86, 3, 2, 2, 2, 361, 362, 5, 17, 9, 2, 362, 363, 5, 35, 18, 2, 363, 364, 5, 41, 21, 2, 364, 365, 5, 11, 6, 2, 365, 366, 5, 15, 8, 2, 366, 88, 3, 2, 2, 2, 367, 368, 5, 29, 15, 2, 368, 369, 5, 23, 12, 2, 369, 370, 5, 19, 10, 2, 370, 371, 5, 21, 11, 2, 371, 372, 5, 45, 23, 2, 372, 373, 5, 33, 17, 2, 373, 374, 5, 23, 12, 2, 374, 375, 5, 33, 17, 2, 375, 376, 5, 19, 10, 2, 376, 90, 3, 2, 2, 2, 377, 378, 5, 33, 17, 2, 378, 379, 5, 15, 8, 2, 379, 380, 5, 11, 6, 2, 380, 381, 5, 41, 21, 2, 381, 382, 5, 35, 18, 2, 382, 383, 5, 45, 23, 2, 383, 384, 5, 23, 12, 2, 384, 385, 5, 11, 6, 2, 385, 92, 3, 2, 2, 2, 386, 387, 5, 37, 19, 2, 387, 388, 5, 23, 12, 2, 388, 389, 5, 15, 8, 2, 389, 390, 5, 41, 21, 2, 390, 391, 5, 11, 6, 2, 391, 392, 5, 23, 12, 2, 392, 393, 5, 33, 17, 2, 393, 394, 5, 19, 10, 2, 394, 94, 3, 2, 2, 2, 395, 396, 5, 37, 19, 2, 396, 397, 5, 35, 18, 2, 397, 398, 5, 23, 12, 2, 398, 399, 5, 43, 22, 2, 399, 400, 5, 35, 18, 2, 400, 401, 5, 33, 17, 2, 401, 96, 3, 2, 2, 2, 402, 403, 5, 37, 19, 2, 403, 404, 5, 43, 22, 2, 404, 405, 5, 55, 28, 2, 405, 406, 5, 11, 6, 2, 406, 407, 5, 21, 11, 2, 407, 408, 5, 23, 12, 2, 408, 409, 5, 11, 6, 2, 409, 98, 3, 2, 2, 2, 410, 411, 5, 41, 21, 2, 411, 412, 5, 7, 4, 2, 412, 413, 5, 13, 7, 2, 413, 414, 5, 23, 12, 2, 414, 415, 5, 7, 4, 2, 415, 416, 5, 33, 17, 2, 416, 417, 5, 45, 23, 2, 417, 100, 3, 2, 2, 2, 418, 419, 5, 43, 22, 2, 419, 420, 5, 29, 15, 2, 420, 421, 5, 7, 4, 2, 421, 422, 5, 43, 22, 2, 422, 423, 5, 21, 11, 2, 423, 424, 5, 23, 12, 2, 424, 425, 5, 33, 17, 2, 425, 426, 5, 19, 10, 2, 426, 102, 3, 2, 2, 2, 427, 428, 5, 45, 23, 2, 428, 429, 5, 21, 11, 2, 429, 430, 5, 47, 24, 2, 430, 431, 5, 33, 17, 2, 431, 432, 5, 13, 7, 2, 432, 433, 5, 15, 8, 2, 433, 434, 5, 41, 21, 2, 434, 104, 3, 2, 2, 2, 435, 442, 5, 17, 9, 2, 436, 437, 5, 15, 8, 2, 437, 438, 5, 15, 8, 2, 438, 443, 3, 2, 2, 2, 439, 440, 5, 35, 18, 2, 440, 441, 5, 35, 18, 2, 441, 443, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 5, 45, 23, 2, 445, 106, 3, 2, 2, 2, 446, 447, 5, 31, 16, 2, 447, 453, 5, 23, 12, 2, 448, 449, 5, 29, 15, 2, 449, 451, 5, 15, 8, 2, 450, 452, 5, 43, 22, 2, 451, 450, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 454, 3, 2, 2, 2, 453, 448, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 108, 3, 2, 2, 2, 455, 456, 5, 43, 22, 2, 456, 463, 5, 37, 19, 2, 457, 458, 5, 7, 4, 2, 458, 459, 5, 11, 6, 2, 459, 461, 5, 15, 8, 2, 460, 462, 5, 43, 22, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 110, 3, 2, 2, 2, 465, 466, 5, 23, 12, 2, 466, 467, 5, 33, 17, 2, 467, 468, 5, 43, 22, 2, 468, 469, 5, 45, 23, 2, 469, 470, 5, 7, 4, 2, 470, 471, 5, 33, 17, 2, 471, 479, 5, 45, 23, 2, 472, 473, 5, 7, 4, 2, 473, 474, 5, 33, 17, 2, 474, 475, 5, 15, 8, 2, 475, 476, 5, 35, 18, 2, 476, 477, 5, 47, 24, 2, 477, 478, 5, 43, 22, 2, 478, 480, 3, 2, 2, 2, 479, 472, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 112, 3, 2, 2, 2, 481, 482, 5, 23, 12, 2, 482, 486, 5, 33, 17, 2, 483, 484, 5, 13, 7, 2, 484, 485, 5, 15, 8, 2, 485, 487, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 5, 17, 9, 2, 489, 490, 5, 23, 12, 2, 490, 491, 5, 33, 17, 2, 491, 492, 5, 23, 12, 2, 492, 493, 5, 45, 23, 2, 493, 494, 5, 15, 8, 2, 494, 114, 3, 2, 2, 2, 495, 496, 5, 45, 23, 2, 496, 497, 5, 35, 18, 2, 497, 498, 5, 47, 24, 2, 498, 499, 5, 11, 6, 2, 499, 500, 5, 21, 11, 2, 500, 116, 3, 2, 2, 2, 501, 502, 5, 43, 22, 2, 502, 503, 5, 15, 8, 2, 503, 504, 5, 29, 15, 2, 504, 505, 5, 17, 9, 2, 505, 118, 3, 2, 2, 2, 506, 508, 5, 3, 2, 2, 507, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 120, 3, 2, 2, 2, 511, 516, 5, 5, 3, 2, 512, 515, 5, 5, 3, 2, 513, 515, 5, 3, 2, 2, 514, 512, 3, 2, 2, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 122, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 521, 5, 3, 2, 2, 520, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 5, 13, 7, 2, 525, 527, 5, 3, 2, 2, 526, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 124, 3, 2, 2, 2, 530, 531, 7, 45, 2, 2, 531, 126, 3, 2, 2, 2, 532, 533, 7, 47, 2, 2, 533, 128, 3, 2, 2, 2, 534, 535, 7, 44, 2, 2, 535, 130, 3, 2, 2, 2, 536, 540, 7, 49, 2, 2, 537, 538, 7, 49, 2, 2, 538, 540, 7, 47, 2, 2, 539, 536, 3, 2, 2, 2, 539, 537, 3, 2, 2, 2, 540, 132, 3, 2, 2, 2, 541, 542, 7, 49, 2, 2, 542, 543, 7, 45, 2, 2, 543, 134, 3, 2, 2, 2, 544, 545, 7, 42, 2, 2, 545, 136, 3, 2, 2, 2, 546, 547, 7, 43, 2, 2, 547, 138, 3, 2, 2, 2, 548, 549, 7, 63, 2, 2, 549, 140, 3, 2, 2, 2, 550, 551, 7, 46, 2, 2, 551, 142, 3, 2, 2, 2, 552, 553, 7, 38, 2, 2, 553, 144, 3, 2, 2, 2, 554, 556, 9, 30, 2, 2, 555, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 8, 73, 2, 2, 560, 146, 3, 2, 2, 2, 33, 2, 150, 211, 226, 243, 245, 256, 264, 273, 276, 285, 288, 295, 301, 307, 319, 332, 442, 451, 453, 461, 463, 479, 486, 509, 514, 516, 522, 528, 539, 557, 3, 8, 2, 2]