yarn run v1.22.10
$ yarn compile-less && yarn compile-js
$ yarn icons && node build/less
$ node build/icons
[1m[36mthemes.json[39m[22m 0.06kb
[1m[36mdist/css/uikit.css[39m[22m 372.78kb
[1m[36mdist/css/uikit-core.css[39m[22m 354.93kb
[1m[36mdist/css/uikit.min.css[39m[22m 264.58kb
[1m[36mdist/css/uikit-core.min.css[39m[22m 249.21kb
$ node build/build
[1m[36mdist/js/components/notification.min.js[39m[22m 2.17kb
[1m[36mdist/js/components/notification.js[39m[22m 4.39kb
[1m[36mdist/js/components/upload.min.js[39m[22m 2.86kb
[1m[36mdist/js/components/upload.js[39m[22m 6.29kb
[1m[36mdist/js/uikit-icons.js[39m[22m 67.84kb
[1m[36mdist/js/uikit-icons.min.js[39m[22m 62.53kb
[1m[36mdist/js/components/countdown.js[39m[22m 4.67kb
[1m[36mdist/js/components/filter.js[39m[22m 11.91kb
[1m[36mdist/js/components/filter.min.js[39m[22m 4.85kb
[1m[36mdist/js/components/countdown.min.js[39m[22m 2.08kb
[1m[36mdist/js/components/sortable.js[39m[22m 16.76kb
[1m[36mdist/js/components/sortable.min.js[39m[22m 7.04kb
[1m[36mdist/js/components/tooltip.min.js[39m[22m 5.74kb
[1m[36mdist/js/components/tooltip.js[39m[22m 13.42kb
[1m[36mtests/js/test.js[39m[22m 30.19kb
[1m[36mtests/js/test.min.js[39m[22m 11.99kb
[1m[36mdist/js/components/parallax.js[39m[22m 15.10kb
[1m[36mdist/js/components/parallax.min.js[39m[22m 5.35kb
[1m[36mdist/js/components/slider.min.js[39m[22m 13.53kb
[1m[36mdist/js/components/slider.js[39m[22m 32.73kb
[1m[36mdist/js/components/slider-parallax.min.js[39m[22m 5.75kb
[1m[36mdist/js/components/slider-parallax.js[39m[22m 16.13kb
[1m[36mdist/js/components/lightbox-panel.js[39m[22m 49.67kb
[1m[36mdist/js/components/slideshow-parallax.js[39m[22m 16.13kb
[1m[36mdist/js/components/lightbox-panel.min.js[39m[22m 20.44kb
[1m[36mdist/js/uikit-core.js[39m[22m 222.36kb
[1m[36mdist/js/components/slideshow.min.js[39m[22m 11.73kb
[1m[36mdist/js/uikit.min.js[39m[22m 128.11kb
[1m[36mdist/js/components/slideshow.js[39m[22m 29.04kb
[1m[36mdist/js/uikit-core.min.js[39m[22m 85.94kb
[1m[36mdist/js/components/slideshow-parallax.min.js[39m[22m 5.76kb
[1m[36mdist/js/uikit.js[39m[22m 330.22kb
[1m[36mdist/js/components/lightbox.js[39m[22m 52.01kb
[1m[36mdist/js/components/lightbox.min.js[39m[22m 21.43kb
Done in 10.60s.
