yarn run v1.22.10
$ yarn compile-less && yarn compile-js
$ yarn icons && node build/less
$ node build/icons
[1m[36mthemes.json[39m[22m 0.06kb
[1m[36mdist/css/uikit-core.css[39m[22m 354.93kb
[1m[36mdist/css/uikit.css[39m[22m 372.78kb
[1m[36mdist/css/uikit-core.min.css[39m[22m 249.21kb
[1m[36mdist/css/uikit.min.css[39m[22m 264.58kb
[1m[36mdist/css/uikit.dndcent-theme.css[39m[22m 356.78kb
[1m[36mdist/css/uikit.dndcent-theme.min.css[39m[22m 250.73kb
$ node build/build
[1m[36mdist/js/components/notification.js[39m[22m 4.38kb
[1m[36mdist/js/components/upload.min.js[39m[22m 2.86kb
[1m[36mdist/js/components/notification.min.js[39m[22m 2.17kb
[1m[36mdist/js/components/upload.js[39m[22m 6.29kb
[1m[36mdist/js/uikit-icons.js[39m[22m 67.84kb
[1m[36mdist/js/uikit-icons.min.js[39m[22m 62.53kb
[1m[36mdist/js/components/countdown.js[39m[22m 4.67kb
[1m[36mdist/js/components/countdown.min.js[39m[22m 2.08kb
[1m[36mdist/js/components/tooltip.min.js[39m[22m 5.83kb
[1m[36mdist/js/components/tooltip.js[39m[22m 13.71kb
[1m[36mtests/js/test.js[39m[22m 30.28kb
[1m[36mtests/js/test.min.js[39m[22m 12.06kb
[1m[36mdist/js/components/parallax.js[39m[22m 15.54kb
[1m[36mdist/js/components/slider.min.js[39m[22m 13.60kb
[1m[36mdist/js/components/slider-parallax.min.js[39m[22m 5.92kb
[1m[36mdist/js/components/slider.js[39m[22m 32.73kb
[1m[36mdist/js/components/parallax.min.js[39m[22m 5.57kb
[1m[36mdist/js/components/slider-parallax.js[39m[22m 16.64kb
[1m[36mdist/js/components/lightbox-panel.min.js[39m[22m 20.45kb
[1m[36mdist/js/components/sortable.js[39m[22m 26.02kb
[1m[36mdist/js/components/filter.min.js[39m[22m 7.31kb
[1m[36mdist/js/components/lightbox-panel.js[39m[22m 49.88kb
[1m[36mdist/js/components/filter.js[39m[22m 18.98kb
[1m[36mdist/js/components/sortable.min.js[39m[22m 10.05kb
[1m[36mdist/js/components/slideshow.min.js[39m[22m 11.75kb
[1m[36mdist/js/components/slideshow-parallax.js[39m[22m 16.65kb
[1m[36mdist/js/components/slideshow-parallax.min.js[39m[22m 5.93kb
[1m[36mdist/js/components/slideshow.js[39m[22m 29.15kb
[1m[36mdist/js/uikit.js[39m[22m 337.55kb
[1m[36mdist/js/uikit.min.js[39m[22m 130.48kb
[1m[36mdist/js/uikit-core.min.js[39m[22m 86.04kb
[1m[36mdist/js/uikit-core.js[39m[22m 222.62kb
[1m[36mdist/js/components/lightbox.js[39m[22m 52.22kb
[1m[36mdist/js/components/lightbox.min.js[39m[22m 21.44kb
Done in 13.47s.
