plugins {
    id 'antlr'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.dokka' version '0.10.1'
}

group 'net.joelcourtney'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    antlr "org.antlr:antlr4:4.8"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    testImplementation('org.junit.jupiter:junit-jupiter:5.6.2')

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.+'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.+'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

generateGrammarSource {
    arguments += ["-no-visitor", "-no-listener"]
}

tasks.compileKotlin.dependsOn(generateGrammarSource)

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

tasks.withType(Test).configureEach {
    outputs.upToDateWhen { false }
}

dokka {
    outputFormat = 'html'
    outputDirectory = 'server/doc'
}
